# micro-service

./: README.md
qyjsw/configserver/: pom.xml
qyjsw/configserver/src/main/docker/: Dockerfile
qyjsw/configserver/src/main/java/htqyjsw/: ConfigServerApplication.java
qyjsw/configserver/src/main/resources/: application.yml
qyjsw/configserver/src/main/resources/shared/: client-dev.yml  menu-dev.yml  order-dev.yml  searchpage-dev.properties  servicefeign-dev.properties  user-dev.yml  zuul-dev.yml
qyjsw/eurekaserver/: pom.xml
qyjsw/eurekaserver/src/main/docker/: Dockerfile
qyjsw/eurekaserver/src/main/java/com/htqyjsw1/: EurekaServerApplication.java
qyjsw/eurekaserver/src/main/java/com/java/: EurekaServerApplication.java
qyjsw/eurekaserver/src/main/resources/: application.properties
qyjsw/searchpage/: generator.xml  pom.xml
qyjsw/searchpage/src/main/java/com/htqyjsw1/searchpage/: README.md  SearchPageApplication.java
qyjsw/searchpage/src/main/resources/: bootstrap.properties  logback-spring.xml
qyjsw/searchpage/src/test/java/com/htqyjsw1/searchpage/: SearchPageApplicationTests.java
qyjsw/user/: htqyjsw.sql  pom.xml  用户管理系统.sql
qyjsw/user/src/main/docker/: Dockerfile
qyjsw/user/src/main/java/com/htqyjsw1/: UserApplication.java
qyjsw/user/src/main/java/com/htqyjsw1/Exception/: LoginException.java
qyjsw/user/src/main/java/com/htqyjsw1/config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  Test.java
qyjsw/user/src/main/java/com/htqyjsw1/controller/: DeptController.java  FunctionController.java  LoginController.java  MenuController.java  PageController.java  RightController.java  RoleController.java  UserController.java  UserHandler.java
qyjsw/user/src/main/java/com/htqyjsw1/entity/: Dept.java  Function.java  Menu.java  Page.java  Resource.java  Result.java  ResultStatusCode.java  Right.java  Role.java  TDept.java  TDeptUserRel.java  TFunction.java  TMenu.java  TPage.java  TRight.java  TRole.java  TRoleRightRel.java  TUser.java  TUserRoleRel.java  User.java
qyjsw/user/src/main/java/com/htqyjsw1/interceptor/: InterceptorConfig.java  LoginInterceptor.java  RightInterceptor.java  UserInterceptor.java
qyjsw/user/src/main/java/com/htqyjsw1/po/: FunctionPO.java  LoginPO.java  MenuPO.java  PagePO.java  RolePO.java  UserPO.java
qyjsw/user/src/main/java/com/htqyjsw1/repository/: DeptRepository.java  FunctionRepository.java  MenuRepository.java  PageRepository.java  RightRepository.java  RoleRepository.java  UserRepository.java
qyjsw/user/src/main/java/com/htqyjsw1/service/: DeptService.java  FunctionService.java  MenuService.java  PageService.java  RightService.java  RoleService.java  UserInterceptor.java  UserService.java
qyjsw/user/src/main/java/com/htqyjsw1/utils/: AESUtil.java  JwtUtil.java  RedisUtils.java  TokenUtil.java  ValidateCodeUtil.java
qyjsw/user/src/main/java/com/htqyjsw1/vo/: DeptVO.java  LoginVO.java  PageVO.java  RightFunctionVO.java  RightMenuVO.java  RightPageVO.java  RoleRelVO.java  RoleVO.java  UserRoleVO.java  UserVO.java
qyjsw/user/src/main/java/com/java/: UserApplication.java
qyjsw/user/src/main/java/com/java/Exception/: LoginException.java  RightException.java
qyjsw/user/src/main/java/com/java/config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
qyjsw/user/src/main/java/com/java/controller/: DeptController.java  FunctionController.java  HystrixController.java  LoginController.java  MenuController.java  PageController.java  (+3 more)
qyjsw/user/src/main/resources/: bootstrap.yml  logback-spring.xml
qyjsw/user/src/main/resources/mapper/: DeptRepository.xml  FunctionRepository.xml  MenuRepository.xml  PageRepository.xml  RightRepository.xml  RoleRepository.xml  UserRepository.xml
qyjsw/user/src/test/java/: TestRedis.java
qyjsw/zuul-gateway/: pom.xml
qyjsw/zuul-gateway/src/main/java/htqyjsw1/: ZuulServerApplication.java
springcloud-micro-service/: pom.xml
springcloud-micro-service/client/: pom.xml
springcloud-micro-service/client/src/main/java/micro.service/: ClientApplication.java
springcloud-micro-service/client/src/main/java/micro.service/config/: ClientWebsecurityConfigurer.java
springcloud-micro-service/client/src/main/java/micro.service/controller/: ClientController.java
springcloud-micro-service/client1/: pom.xml
springcloud-micro-service/client1/src/main/resources/: application.yml
springcloud-micro-service/config-server/: pom.xml
springcloud-micro-service/config-server/src/main/java/micro/service/: ConfigServerApplication.java
springcloud-micro-service/config-server/src/main/resources/shared/: oauth-server-dev.yml  user-server-dev.yml  zuul-server-dev.yml
springcloud-micro-service/eureka-server/: pom.xml
springcloud-micro-service/eureka-server/src/main/java/micro/service/: EurekaServer.java
springcloud-micro-service/oauth-server/: pom.xml
springcloud-micro-service/oauth-server/src/main/java/micro/service/: OauthServerApplication.java
springcloud-micro-service/oauth-server/src/main/resources/: bootstrap.yml
springcloud-micro-service/oauth-server/src/main/resources/mapper/: UserRepository.xml
springcloud-micro-service/service-client/: pom.xml
springcloud-micro-service/service-client/src/main/java/micro/service/: ClientApplication.java
springcloud-micro-service/service-client/src/main/resources/: bootstrap.yml
springcloud-micro-service/service-invoker/: pom.xml
springcloud-micro-service/user-server/: pom.xml
springcloud-micro-service/user-server/src/main/java/micro/service/: UserApplication.java
springcloud-micro-service/user-server/src/main/resources/: bootstrap.yml
springcloud-micro-service/user-server/src/main/resources/mapper/: UserRepository.xml
springcloud-micro-service/user-server/src/main/resources/static/: login.html
springcloud-micro-service/zuul-server/: pom.xml
springcloud-micro-service/zuul-server/src/main/java/micro/service/: ZuulServerApplication.java
springcloud-micro-service/zuul-server/src/main/resources/: bootstrap.yml
(+202 files in other folders)
