server.port=8772
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.application.name=searchpage
spring.redis.database=0
spring.redis.host=192.168.100.34
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=5022
spring.redis.timeout=3000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.14:3306/spider?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/spider?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root