eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8763

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=200MB

ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000